apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: express-sandbox
  description: Express Sandbox
  annotations:
    github.com/project-slug: obrin/express-sandbox
spec:
  type: service
  lifecycle: production
  owner: user:guest
  tier: '2'
